# genesyx

./: Customer.java  CustomerBaseGen.java  CustomerRepository.java  Person.java  PersonBaseGen.java  PersonRepository.java  User.java  UserBaseGen.java  UserRepository.java  pom.xml
sample-data/: sample-entities.xml  sample2-entities.xml
src/main/java/com/seabware/commons/: ArgumentsParser.java
src/main/java/com/seabware/commons/log/: LogUtil.java
src/main/java/com/seabware/genesyx/codegen/: CodeGenerator.java  CodeGeneratorHelper.java  CodeGeneratorTest.java  DomainSingleton.java
src/main/java/com/seabware/genesyx/codegen/generators/: ClassesGenerator.java  JavaClassesGenerator.java
src/main/java/com/seabware/genesyx/codegen/model/: AbstractBaseElement.java  Association.java  Attribute.java  AttributeConstants.java  Entity.java  ManyToOneAssociation.java  Model.java
src/main/java/com/seabware/genesyx/xml/: JaxbHelper.java
src/main/resources/spring/: scheduler-spring.xml
src/main/resources/velocity/codegen/: dao.vm  entity.vm  generatedEntity.vm
src/test/java/com/seabware/genesyx/codegen/model/: ModelTests.java
