#==================================================================================
# Log4j logging
#==================================================================================

# file appender

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=logs/framework.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} (%t) %-5p [%c] - %m%n

# production - per-package/per-class logging rules

log4j.logger.com.seabware.genesyx=debug, file

log4j.logger.org.springframework=info, file
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug, file
log4j.logger.org.apache=error, file
